spring.application.name=bookstore1
spring.datasource.url=jdbc:mySql://localhost:3306/booksystem
spring.datasource.username=root
spring.datasource.password=Mganga88@#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
org.springframework.beans.factory.annotation.Autowired=true
server.port=8087